# ISMT-Test-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/rishavchudal/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/rishavchudal/test/: AppLogger.java  DashboardActivity.java  FactApplication.java  FactsDetailsFragment.java  LoginActivity.java  NotificationDetailFragment.java
app/src/main/java/np/com/rishavchudal/test/framework/: LoginLocalDataSourceImpl.java  LoginRemoteDataSourceImpl.java
app/src/main/java/np/com/rishavchudal/test/framework/database/: FactDatabase.java  LoginDao.java  RegistrationDao.java  UserDao.java  UserEntity.java
app/src/main/java/np/com/rishavchudal/test/framework/login/: LoginLocalDataSourceImpl.java  LoginRemoteDataSourceImpl.java
app/src/main/java/np/com/rishavchudal/test/framework/registration/: RegistrationLocalDataSourceImpl.java  RegistrationRemoteDataSourceImpl.java
app/src/main/java/np/com/rishavchudal/test/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginViewInterface.java
app/src/main/java/np/com/rishavchudal/test/mvvm/: LoginMvvmActivity.java  LoginViewModel.java
app/src/main/java/np/com/rishavchudal/test/presentation/dashboard/: AddFactFragment.java  DashboardActivity.java  DashboardViewModel.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/np/com/rishavchudal/test/presentation/dashboard/adapter/: FactRecyclerAdapter.java
app/src/main/java/np/com/rishavchudal/test/presentation/login/: LoginMvvmActivity.java  LoginViewModel.java
app/src/main/java/np/com/rishavchudal/test/presentation/registration/: RegistrationActivity.java  RegistrationViewModel.java
app/src/main/res/drawable/: button_inset.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_registration.xml  fragment_add_fact.xml  fragment_facts_details.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_profile.xml  layout_fact_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/rishavchudal/test/: ExampleUnitTest.java
app/src/test/java/np/com/rishavchudal/test/presentation/login/: LoginViewModelTest.java
data/: build.gradle
data/src/main/java/np/com/rishavchudal/data/: LoginRepositoryImpl.java  MyClass.java
data/src/main/java/np/com/rishavchudal/data/repositories/: LoginRepositoryImpl.java  RegistrationRepositoryImpl.java
data/src/main/java/np/com/rishavchudal/data/sources/: LoginLocalDataSource.java  LoginRemoteDataSource.java
data/src/main/java/np/com/rishavchudal/data/sources/registration/: RegistrationLocalDataSource.java  RegistrationRemoteDataSource.java
domain/src/main/java/np/com/rishavchudal/domain/models/: Fact.java  FactLocation.java  LoginModel.java  RegistrationModel.java  User.java
domain/src/main/java/np/com/rishavchudal/domain/models/facts/: Fact.java  FactCategory.java  FactLocation.java
domain/src/main/java/np/com/rishavchudal/domain/repositories/: LoginRepository.java  RegistrationRepository.java
domain/src/main/java/np/com/rishavchudal/domain/usecases/: LoginAuthenticateUseCase.java  RegisterUserUseCase.java
gradle/wrapper/: gradle-wrapper.properties
